{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run painel:preparar",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/painel" }]
}
